<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Suns, Dogs, and Little Red Riding Hood</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>

	<div class="wrapper">

		<h3>Item 1</h3>
		<div class="item1"></div>

		<h3>Item 2</h3>
		<div class="item2"></div>

		<h3>Item 3</h3><br>
		<div class="item3">
			I have cool borders. The quick brown fox jumps over the lazy dog.
		</div>

		<h3>Item 4</h3>
		<div class="item4"></div>

		<h3>Item 5</h3>
		<div class="item5">
			centered
		</div>

		<h3>Item 6</h3>
		<div class="item6">
			<img id="border6" src="img/border6.jfif" alt="border"></img>
		</div>

		<h3>Item 7</h3>
		<div class="item7">
			<img id="coconut" src="img/coconut.jpg" alt="coconut"></img>
			<img id="sun" src="img/sun.gif" alt="sun"></img>
		</div>

		<h3>Item 8</h3>
		<div class="item8">
			<img id="coconut" src="img/coconut.jpg" alt="coconut"></img>
			<img id="sun" src="img/sun.gif" alt="sun"></img>
			<span>Summer Paradise</span>
		</div>

		<h3>Item 9</h3>
		<div class="item9">
			<img id="dog" src="img/dog.jpg" alt="dog"></img>
		</div>

		<h3>Item 10</h3>
		<div class="item10">
			<img id="dog" src="img/dog.jpg" alt="dog"></img>
			<span>Arf Arf!</span>
		</div>

		<h3>Item 11</h3>
		<div class="item11">
			<img id="redhood" src="img/red.jpg" alt="red"></img>
			<h1 class="header_red">Litte Red Riding Hood</h1>
			<p class="para_red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<h3>Item 12</h3>
		<div class="item12">

			<img id="redhood" src="img/red.jpg" alt="red"></img>

			<div class="red_box">
				
				<h1 class="header_red">Litte Red Riding Hood</h1>
				<p class="para_red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				
			</div>
		</div>

		<h3>Item 13</h3>
		<div class="item13">
			
			<table>
				<tr>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Position</th>
				</tr>
				<tr>
					<td>Angeli</td>
					<td>Lanuza</td>
					<td>Instructor</td>
				</tr>
				<tr>
					<td>Debbie</td>
					<td>Villareal</td>
					<td>HR Supervisor</td>
				</tr>
				<tr>
					<td>Peejay</td>
					<td>Saracho</td>
					<td>Instructor</td>
				</tr>



			</table>
		</div>




	</div> <!-- /.wrapper -->

</body>
</html>